{
  "ConnectionStrings": {
    "DefaultConnection": "Server=HUUTAM;Database=Camera;User Id=sa;Password=123;Encrypt=False;TrustServerCertificate=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
